PUSL1
CCNL2
TMEM88B
VWA1
FAAP20
NPHP4
ESPN
CASZ1
FBXO44
CLCN6
TMEM51-AS1
TMEM51
DDI2
FBLIM1
FAM131C
FBXO42
RCC2
KLHDC7A
CDA
SH2D5
HNRNPR
ID3
ELOA-AS1
MYOM3
GRHL3
MTFR1L
AUNIP
PAQR7
LIN28A
GPR3
SESN2
EPB41
TINAGL1
COL16A1
MIR4254
PTP4A2
KHDRBS1
CCDC28B
EIF3I
GJB3
KIAA0319L
AGO3
MAP7D1
EVA1B
MRPS15
FHL3
AKIRIN1
CITED4
CCDC30
PPIH
C1orf50
PTPRF
KDM4A
B4GALT2
CCDC24
TMEM53
PLK3
UROD
TSPAN1
HSPB11
ACOT11
LOC100507634
AK4
ZZZ3
DDAH1
CCN1
ZNF326
KCND3
LINC01750
DCLRE1B
OLFML3
MAN1A2
POLR3GL
RBM8A
ANKRD35
BCL9
APH1A
MLLT11
SEMA6C
LYSMD1
MRPL9
S100A10
S100A11
S100A2
S100A16
S100A1
DENND4B
CRTC2
SLC39A1
PYGO2
LENEP
EFNA3
EFNA4
EFNA1
MUC1
MTX1
CLK2
PMF1-BGLAP
PMF1
NES
MRPL24
PEA15
NIT1
USP21
LOC440700
POGK
ATP1B1
RABGAP1L
RASAL2
XPR1
SMG7-AS1
ARPC5
IVNS1ABP
BRINP3
KIF21B
CACNA1S
LAD1
NAV1
ETNK2
PLEKHA6
MIR135B
SLC41A1
IKBKE
MAPKAPK2
LPGAT1
TLR5
CAPN2
TMEM63A
PSEN2
JMJD4
MRPL55
TRIM11
DISC1
SH3BP5L
ZMYND11
PRKCQ-AS1
NMT2
ANKRD26
CUL2
DEPP1
AGAP7P
SGMS1
HERC4
UNC5B-AS1
VSIR
DDIT4
USP54
CHCHD1
CAMK2G
DUSP13
ZNF503-AS1
SNCG
MMRN2
ADIRF
AGAP11
PTEN
STAMBPL1
CYP26A1
AVPI1
LOXL4
PYROXD2
GOT1
OLMALINC
PAX2
MRPL43
LZTS2
SFXN3
FGF8
LDB1
FBXL15
ARL3
SFR1
ITPRIP
DUSP5
ZDHHC6
TCF7L2
BCCIP
PAOX
PTDSS2
RASSF7
PHRF1
TMEM80
EPS8L2
CEND1
RPLP2
CRACR2B
TOLLIP-AS1
KRTAP5-AS1
DUSP8
CARS1
ART5
ART1
TRIM6
TRIM6-TRIM34
TAF10
LINC02709
ZBED5-AS1
ZBED5
PLEKHA7
PIK3C2A
LOC100126784
DNAJC24
CD82
PHF21A
LRP4
ARFGAP2
SLC39A13
PTPRJ
TNKS1BP1
SSRP1
SLC43A3
RTN4RL2
YPEL4
FADS3
AHNAK
EEF1G
EML3
B3GAT3
GNG3
STX5
CHRM1
RCOR2
TRPT1
PLCB3
BAD
ESRRA
TRMT112
RPS6KA4
NRXN2
EHD1
BATF2
CDCA5
SLC25A45
NEAT1
LTBP3
FAM89B
ZNRD2-AS1
EHBP1L1
EIF1AD
SF3B2
RAB1B
BRMS1
PELI3
RBM4
C11orf80
C11orf86
RHOD
SSH3
POLD4
CLCF1
PITPNM1
NDUFV1
NUDT8
FADD
P2RY2
ARHGEF17
RELT
TPBGL
ARRB1
TSKU
CAPN5
PICALM
PRSS23
PIWIL4
FUT4
ALG9
FDXACB1
DSCAML1
MIR4492
TRAPPC4
ABCG4
UBASH3B
CDON
ST3GAL4
WNK1
MIR3649
FOXM1
CD9
CD27-AS1
MRPL51
GAPDH
CHD4
PTMS
MLF2
GPR162
P3H3
CDCA3
TPI1
PTPN6
C2CD5
FAR2
LINC00941
AMN1
TMEM117
HDAC7
PFKM
ADCY6
DDN
PRKAG1
TUBA1B
C1QL4
DNAJC22
COX14
POU6F1
SLC4A8
NR4A1
TNS2
IGFBP6
RARG
MFSD5
HOTAIR
MIR196A2
NFE2
BLOC1S1-RDH5
BLOC1S1
GDF11
DGKA
PMEL
RAB5B
MYL6
STAT6
NXPH4
NDUFA4L2
INHBE
CDK4
MARCHF9
ATP23
DYRK2
LGR5
LIN7A
DEPDC4
NFYB
NUAK1
SELPLG
DAO
SSH1
GLTP
MYL2
LINC01405
SH2B3
MAPKAPK5-AS1
RASAL1
CFAP73
DDX54
TPCN1
TBX3
MAP1LC3B2
TESC
PXN
MSI1
MORN3
RHOF
ARL6IP4
MPHOSPH9
NCOR2
UBC
NOC4L
POLE
MIR2276
SLC46A3
FOXO1
ENOX1
LRCH1
CLYBL
ITGBL1
ARGLU1
GRTP1
GAS6-DT
ZNF219
LRP10
AP1G2
RNF31
NEDD8-MDP1
NEDD8
DHRS1
NFATC4
KHNYN
CBLN3
LINC00609
TRIM9
PSMC6
KTN1-AS1
PELI2
HIF1A-AS2
DCAF5
TTC9
DPF3
DLST
TTLL5
GSTZ1
C14orf178
TTC7B
CCDC197
IFI27L2
C14orf132
BCL11B
CCDC85C
CDC42BPB
KLC1
COA8
KIF26A
MIR4710
AKT1
AHNAK2
GPR132
TEDC1
TJP1
NUTM1
DPH6
FSIP1
SRP14
TYRO3
TRPM7
DMXL2
TMOD3
MYO5A
RFX7
MYZAP
GCOM1
FAM81A
USP3
USP3-AS1
SLC24A1
DIS3L
MIR548H4
TLE3
LRRC49
CT62
HEXA-AS1
NPTN
STRA6
ARID3B
CSK
RPP25
SIN3A
ZSCAN2
MIR3529
ZNF710
MPG
RHBDF1
MRPL28
PGAP6
DECR2
WFIKKN1
METTL26
SSTR5
BAIAP3
NOXO1
GFER
MIR940
MIR3677
RNPS1
TEDC2
TBC1D24
AMDHD2
THOC6
ZNF213
PAM16
ZNF500
ROGDI
ZC3H7A
XYLT1
TMEM159
UQCRC2
PDZD9
LCMT1
ZKSCAN2
SULT1A2
SPNS1
SNX29P2
PRRT2
PAGR1
ASPHD1
SEZ6L2
SMG1P5
CD2BP2
ZNF48
ZNF629
MIR4519
MIR762
CTF1
BCL7C
FBXL19-AS1
HSD3B7
FUS
ZNF423
CHD9
HERPUD1
NLRC5
DOK4
LOC388282
KIFC3
CDH5
RRAD
B3GNT9
FBXL8
KIAA0895L
ELMO3
TMEM208
ZDHHC1
RIPOR1
PARD6A
GFOD2
SLC12A4
HAS3
MTSS2
CALB2
CENPN
CMIP
C16orf74
FOXF1
FENDRR
ZCCHC14
MIR5189
TRAPPC2L
SLC22A31
SPG7
TLCD2
RPA1
SHPK
CAMKK1
ATP2A3
ZZEF1
SMTNL2
LOC101559451
ARRB2
ZMYND15
CHRNE
ENO3
PFN1
SPAG7
KIF1C
INCA1
TXNDC17
MIR497HG
MIR497
BCL6B
ACADVL
DVL2
GABARAP
CLDN7
NEURL4
KCTD11
TMEM95
NLGN2
SLC35G6
POLR2A
TNFSF13
SENP3-EIF4A1
SENP3
CD68
SOX15
SHBG
EFNB3
DNAH2
KDM6B
CYB5D1
CHD3
CNTROB
KCNAB3
HES7
VAMP2
TMEM107
HS3ST3B1
SMCR5
ATPAF2
ALKBH5
FAM83G
MFAP4
AKAP10
DHRS7B
TMEM199
SARM1
KIAA0100
SNORD4B
SNORD42A
GIT1
CPD
ARHGAP23
SRCIN1
MIR4734
MLLT6
CISD3
PSMB3
TCAP
PNMT
GRB7
IKZF3
THRA
RARA
KRT15
KRT19
P3H4
ACLY
KAT2A
HSPB9
KCNH4
STAT5B
CAVIN1
NAGLU
PLEKHH3
RUNDC1
IFI35
SOST
ASB16
ATXN7L3
UBTF
HEXIM1
MAP3K14-AS1
MAP3K14
OSBPL7
HOXB9
HOXB13
PPP1R9B
EME1
EPN3
NME2
MRPS23
PRR11
YPEL2
CCDC47
C17orf58
SOX9
LINC02092
RPL38
BTBD17
FDXR
USH1G
OTOP2
MRPL58
GGA3
CASKIN2
LLGL2
FBF1
EXOC7
FOXJ1
RHBDF2
MGAT5B
SEPTIN9
TMC8
SOCS3
TIMP2
SGSH
RNF213-AS1
BAIAP2
TEPSIN
TMEM105
OXLD1
MAFG-DT
LRRC45
DLGAP1-AS1
RAB31
MIB1
GATA6
CABLES1
ME2
ONECUT2
FECH
ARHGAP45
CIRBP
CIRBP-AS1
PCSK4
CSNK1G2
MOB3A
LSM7
NFIC
HMG20B
CACTIN-AS1
TBXA2R
TJP3
SNORD37
ZBTB7A
MAP2K2
UHRF1
CATSPERD
RANBP3
GPR108
TRIP10
PET100
XAB2
EVI5L
SNAPC2
CTXN1
RAB11B-AS1
MIR4999
ADAMTS10
FBXL12
SNORD105
FDX2
KRI1
CALR
IER2
PALM3
LOC100507373
ADGRE5
PTGER1
GIPC1
MIR1470
TPM4
USE1
NR2F6
MRPL34
ABHD8
KCNN1
ARRDC2
RAB3A
IQCN
JUND
ISYNA1
CRLF1
TMEM59L
KLHL26
HOMER3
CCNE1
LOC400684
FXYD3
LGI4
FXYD7
FXYD5
DMKN
TMEM147-AS1
KMT2B
PSENEN
U2AF1L4
LIN37
IGFLR1
HCST
NFKBID
ALKBH6
WDR87
GGN
SPRED3
NFKBIB
ZFP36
MIR4530
PLEKHG2
RPS16
FBL
PSMC4
TTC9B
SERTAD3
NUMBL
SNRPA
RAB4B-EGLN2
RAB4B
TMEM91
ZNF526
ERF
CIC
PAFAH1B3
CEACAM1
CBLC
BCAM
NECTIN2
ZNF296
GEMIN7
PPP1R37
POLR1G
PPM1N
RTN2
EML2-AS1
MIR330
GIPR
DMWD
PTGIR
DACT3-AS1
PRKD2
FKRP
ZC3H4
MIR3190
MIR3191
MEIS3
EMP3
TMEM143
KDELR1
GRIN2D
GRWD1
FAM83E
SEC1P
DBP
CA11
FUT1
FGF21
BCAT2
PLEKHA4
FTL
GYS1
LOC101059948
CGB7
CGB8
NTF4
KCNA7
GFY
SLC17A7
FCGRT
PRR12
BCL2L12
IRF3
MIR5088
AP2A1
AKT1S1
KCNC3
POLD1
MYBPC2
SHANK1
VSIG10L
CLDND2
SPACA6
MIRLET7E
MIR125A
MIR99B
MYADM
MIR935
PRPF31
TMC4
RDH13
EPS8L1
TNNT1
TNNI3
SYT5
SSC5D
EPN1
CHMP2A
MZF1-AS1
UBE2M
GRASLND
YWHAQ
HPCAL1
ODC1
PUM2
KLHL29
TP53I3
ADCY3
DNMT3A
CAD
STRN
EIF2AK2
SRSF7
MAP4K3
SIX3
SRBD1
SOCS5
FBXO11
RTN4
VPS54
DYSF
CYP26B1
DGUOK
BOLA3-AS1
TTC31
LBX2-AS1
LBX2
AUP1
TCF7L1
FAHD2CP
ADRA2B
STARD7
SEPTIN10
CKAP2L
DBI
PROC
LYPD1
EPC2
STAM2
FMNL2
GPD2
TANK
LINC01124
GAD1
SP3
SP9
HOXD12
UBE2E3
INPP1
MAIP1
BZW1
RAPH1
LANCL1
CPS1
MREG
MARCHF4
IGFBP2
IGFBP5
AAMP
CTDSP1
PLCD4
WNT6
TUBA4B
TMEM198
MIR5703
AGFG1
DGKD
RAB17
PASK
FARP2
BOK-AS1
ATG4B
C20orf96
TBC1D20
SIRPA
GNRH2
ITPA
C20orf27
CDC25B
OVOL2
POLR3F
THBD
NXT1
APMAP
POFUT1
COMMD7
SNTA1
NECAB3
ZNF341
ITCH
GSS
GDF5
SOGA1
JPH2
TOMM34
SYS1
PCIF1
ZMYND8
NCOA3
SLC9A8
SNAI1
LINC01270
ADNP
NFATC2
AURKA
LAMA5
COL9A3
DIDO1
BHLHE23
LINC01749
GMEB2
STMN3
UCKL1
SAMD10
PRPF6
TCEA2
SH3BGR
LINC00479
LINC00112
UBE2G2
ITGB2
FAM207A
COL18A1
PRMT2
MRPL40
TXNRD2
MIR1306
MIR3618
LINC00896
RTN4R
TUBA3FP
P2RX6
LRRC74B
P2RX6P
ZDHHC8P1
MMP11
SLC2A11
GAS2L1
ASCC2
CCDC157
RFPL2
APOL2
TST
C1QTNF6
MFNG
CDC42EP1
H1-0
MICALL1
KDELR3
APOBEC3B
APOBEC3C
APOBEC3H
PDGFB
CSDC2
DESI1
A4GALT
PACSIN2
PNPLA3
NUP50
FAM118A
SMC1B
WNT7B
TBC1D22A
TRABD
MAPK12
PLXNB2
SCO2
CHKB-DT
RAD18
THUMPD3
CAMK1
RPUSD3
IL17RE
IL17RC
VGLL4
TMEM43
XPC
RFTN1
PLCD1
TTC21A
CSRNP1
ZBTB47
NBEAL2
SCAP
PLXNB1
TMA7
PFKFB4
SLC26A6
P4HTM
NDUFAF3
GPX1
AMT
GMPPB
MST1R
SEMA3B
TEX264
RRP9
PCBP4
TWF2
PHF7
PRKCD
UBA3
ST3GAL6-AS1
NECTIN3-AS1
NECTIN3
C3orf52
ZBTB20
CFAP91
ITGB5
HEG1
TPRA1
RUVBL1
H1-10-AS1
H1-10
SNORA7B
PLXND1
LOC339874
SLCO2A1
AMOTL2
U2SURP
SELENOT
SERP1
RAP2B
LINC00881
SKIL
TNFSF10
DVL3
ABCF3
TPRG1
LINC00887
TNK2
TACC3
S100P
PSAPL1
WDR1
FBXL5
SEPSECS
UBE2K
APBB2
THAP6
SCARB2
WDFY3
TSPAN5
DNAJB14
USP53
ANXA5
FAT4
JADE1
DCLK2
TIGD4
KLHL2
MSMO1
GALNT7
PRIMPOL
TRIML2
LOC100506688
CCT5
MYO10
RAI14
PRKAA1
HMGCS1
SREK1IP1
ADAMTS6
PIK3R1
CCNB1
FCHO2
F2RL1
ZBED3
TBCA
SSBP2
CHD1
PAM
LINC01023
MARCHF3
PPP2CA
CDKN2AIPNL
JADE2
HNRNPA0
MZB1
MALINC1
PURA
ARAP3
SH3TC2
CSNK1A1
ATOX1
RNF145
ADRA1B
CCNG1
NEURL1B
STC2
MSX2
UNC5A
FGFR4
PRELID1
MXD3
PRR7
PRR7-AS1
MAPK9
TRIM7
MIR4638
SERPINB9P1
DEK
CARMIL1
H4C2
H2AC4
H1-2
H4C3
H2AC15
ZSCAN9
LINC00336
ILRUN
FKBP5
STK38
MIR3925
PIM1
CMTR1
FOXP4
TFEB
PRICKLE4
USP49
MED20
PEX6
KLHDC3
RRP36
MRPL2
CUL9
VEGFA
C6orf223
SLC29A1
EFHC1
LMBRD1
SLC17A5
TRAF3IP2
CCN2
IFNGR1
OSTCP1
LINC00574
FAM20C
ZFAND2A
MICALL2
AP5Z1
ACTB
FSCN1
C1GALT1
SNORD93
OSBPL3
HOXA10-HOXA9
HOXA10
NOD1
EPDR1
RALA
PSMA2
C7orf25
DDX56
H2AZ2
SNHG15
GS1-124K5.11
PMS2P4
BUD23
CLDN3
CLDN4
ELN
CLIP2
HIP1
TMEM120A
YWHAG
ZP3
NA
CFAP69
CALCR
PPP1R9A
STAG3
CASTOR3
NYAP1
FBXO24
PCOLCE-AS1
EPHB4
TRIP6
SERPINE1
AP1S1
MIR4653
VGF
ZNHIT1
ARMC10
IFRD1
METTL2B
FLNC
STRIP2
AKR1B15
CREB3L2-AS1
CREB3L2
TMEM139
LOC728743
KCNH2
SLC4A2
FASTK
AGAP3
CRYGN
CTSB
MIR3926-2
SLC7A2
REEP4
C8orf58
CCAR2
EGR3
TNFRSF10B
SLC25A37
EBF2
EPHX2
CLU
ESCO2
CCDC25
MAK16
RAB11FIP1
PLAT
TMEM68
NSMAF
ASPH
MRPS28
LINC00535
PTDSS1
MATN2
SLC25A32
OXR1
ENY2
EXT1
ZHX2
ZFAT
KHDRBS3
AGO2
GPR20
MROH5
ARC
LNCOC1
LY6E
LY6E-DT
GLI4
RHPN1-AS1
MROH6
NAPRT
MAPK15
MIR937
MIR661
PARP10
EXOSC4
MAF1
ADCK5
VPS28
MFSD3
C8orf82
ZNF34
RPL8
SMARCA2
CNTLN
AQP3
CREB3
GBA2
SPAAR
GRHPR
SLC25A51
ZFAND5
NTRK2
CKS2
SEMA4D
CARD19
NINJ1
PRXL2C
LPAR1
COL27A1
WHRN
MEGF9
PHF19
DENND1A
MIR181A2HG
NR6A1
PPP6C
SNORA65
LRSAM1
TTC16
ST6GALNAC4
PIP5KL1
PTGES2
C9orf16
LOC100506100
PTPA
C9orf106
C9orf78
FIBCD1
GFI1B
RPL7A
SURF1
MYMK
DBH-AS1
BRD3OS
WDR5
C9orf116
GPSM1
PMPCA
MIR4674
NOTCH1
AJM1
LCN12
C9orf139
SAPCD2
UAP1L1
GRIN1
TOR4A
DPH7
CHST7
SLC9A7
FTSJ1
PIM2
CCNB3
RIBC1
GNL3L
CENPI
TMEM164
APLN
MIR450A2
MIR542
ABCD1
AVPR2
