




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (1226)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	0	28.93	-	 < 0.01	8.28E-13	1.31E-08
cellular process (GO:0009987)	15495	1024	922.40	+	1.11	9.76E-12	7.71E-08
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	26.25	-	 < 0.01	1.48E-11	7.78E-08
detection of chemical stimulus (GO:0009593)	522	2	31.07	-	.06	6.30E-11	2.49E-07
sensory perception of chemical stimulus (GO:0007606)	543	3	32.32	-	.09	1.77E-10	5.60E-07
detection of stimulus involved in sensory perception (GO:0050906)	557	4	33.16	-	.12	6.42E-10	1.69E-06
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	265	185.91	+	1.43	7.23E-09	1.63E-05
cellular component organization or biogenesis (GO:0071840)	6006	453	357.53	+	1.27	1.35E-08	2.13E-05
sensory perception of smell (GO:0007608)	468	3	27.86	-	.11	1.14E-08	2.25E-05
positive regulation of cellular process (GO:0048522)	5741	436	341.76	+	1.28	1.28E-08	2.25E-05
regulation of nitrogen compound metabolic process (GO:0051171)	5740	435	341.70	+	1.27	1.86E-08	2.67E-05
positive regulation of cellular metabolic process (GO:0031325)	3314	274	197.28	+	1.39	3.23E-08	4.26E-05
regulation of primary metabolic process (GO:0080090)	5925	444	352.71	+	1.26	5.23E-08	5.91E-05
cellular component organization (GO:0016043)	5783	435	344.26	+	1.26	5.04E-08	6.13E-05
adaptive immune response (GO:0002250)	658	10	39.17	-	.26	7.99E-08	8.43E-05
regulation of cellular metabolic process (GO:0031323)	6138	455	365.39	+	1.25	1.02E-07	1.01E-04
positive regulation of biological process (GO:0048518)	6331	467	376.88	+	1.24	1.10E-07	1.02E-04
positive regulation of metabolic process (GO:0009893)	3820	303	227.40	+	1.33	2.07E-07	1.81E-04
cellular macromolecule metabolic process (GO:0044260)	4909	373	292.23	+	1.28	3.59E-07	2.99E-04
regulation of protein metabolic process (GO:0051246)	2665	223	158.64	+	1.41	4.47E-07	3.54E-04
regulation of signaling (GO:0023051)	3545	282	211.03	+	1.34	5.77E-07	4.34E-04
positive regulation of macromolecule metabolic process (GO:0010604)	3522	280	209.66	+	1.34	6.62E-07	4.75E-04
regulation of signal transduction (GO:0009966)	3128	253	186.21	+	1.36	8.28E-07	5.69E-04
regulation of cell communication (GO:0010646)	3509	278	208.89	+	1.33	9.53E-07	6.27E-04
Unclassified (UNCLASSIFIED)	2744	107	163.35	-	.66	1.49E-06	9.07E-04
regulation of metabolic process (GO:0019222)	6874	492	409.20	+	1.20	1.64E-06	9.27E-04
regulation of macromolecule metabolic process (GO:0060255)	6340	459	377.41	+	1.22	1.59E-06	9.30E-04
biological_process (GO:0008150)	17851	1119	1062.65	+	1.05	1.49E-06	9.44E-04
regulation of cellular protein metabolic process (GO:0032268)	2501	208	148.88	+	1.40	1.74E-06	9.48E-04
sensory perception (GO:0007600)	979	26	58.28	-	.45	3.26E-06	1.72E-03
regulation of biological quality (GO:0065008)	3995	306	237.82	+	1.29	3.71E-06	1.89E-03
macromolecule metabolic process (GO:0043170)	6151	444	366.16	+	1.21	3.91E-06	1.93E-03
cellular protein metabolic process (GO:0044267)	3590	279	213.71	+	1.31	4.44E-06	2.13E-03
negative regulation of cellular process (GO:0048523)	4902	364	291.81	+	1.25	4.74E-06	2.20E-03
anatomical structure development (GO:0048856)	5330	391	317.29	+	1.23	5.31E-06	2.40E-03
cellular metabolic process (GO:0044237)	7542	529	448.97	+	1.18	5.57E-06	2.44E-03
developmental process (GO:0032502)	5797	420	345.09	+	1.22	5.86E-06	2.50E-03
response to organic substance (GO:0010033)	3008	239	179.06	+	1.33	6.42E-06	2.67E-03
positive regulation of biosynthetic process (GO:0009891)	2004	170	119.30	+	1.43	7.43E-06	3.01E-03
regulation of cellular component organization (GO:0051128)	2390	196	142.27	+	1.38	9.71E-06	3.84E-03
positive regulation of cellular biosynthetic process (GO:0031328)	1969	167	117.21	+	1.42	9.98E-06	3.85E-03
biological regulation (GO:0065007)	12568	824	748.16	+	1.10	1.35E-05	5.10E-03
detection of stimulus (GO:0051606)	721	17	42.92	-	.40	1.39E-05	5.11E-03
multicellular organism development (GO:0007275)	4941	362	294.13	+	1.23	1.79E-05	6.42E-03
primary metabolic process (GO:0044238)	7352	512	437.66	+	1.17	2.06E-05	7.22E-03
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	522	58	31.07	+	1.87	2.14E-05	7.36E-03
cellular response to chemical stimulus (GO:0070887)	2914	229	173.47	+	1.32	2.26E-05	7.46E-03
positive regulation of protein metabolic process (GO:0051247)	1562	136	92.98	+	1.46	2.24E-05	7.52E-03
cellular response to organic substance (GO:0071310)	2344	190	139.54	+	1.36	2.84E-05	9.15E-03
regulation of phosphorylation (GO:0042325)	1391	123	82.80	+	1.49	2.94E-05	9.30E-03
cellular response to stimulus (GO:0051716)	6807	476	405.21	+	1.17	3.82E-05	1.18E-02
nitrogen compound metabolic process (GO:0006807)	6886	481	409.92	+	1.17	4.00E-05	1.22E-02
organic substance metabolic process (GO:0071704)	7840	539	466.71	+	1.15	4.43E-05	1.32E-02
negative regulation of signal transduction (GO:0009968)	1305	116	77.69	+	1.49	4.73E-05	1.38E-02
positive regulation of RNA metabolic process (GO:0051254)	1773	149	105.54	+	1.41	4.94E-05	1.42E-02
regulation of developmental process (GO:0050793)	2461	196	146.50	+	1.34	5.04E-05	1.42E-02
response to oxygen-containing compound (GO:1901700)	1604	137	95.48	+	1.43	5.61E-05	1.56E-02
positive regulation of RNA biosynthetic process (GO:1902680)	1629	138	96.97	+	1.42	6.41E-05	1.56E-02
regulation of body fluid levels (GO:0050878)	494	54	29.41	+	1.84	6.64E-05	1.57E-02
cell-cell junction organization (GO:0045216)	185	27	11.01	+	2.45	6.54E-05	1.57E-02
regulation of molecular function (GO:0065009)	3118	239	185.61	+	1.29	6.40E-05	1.58E-02
enzyme linked receptor protein signaling pathway (GO:0007167)	723	72	43.04	+	1.67	5.83E-05	1.59E-02
regulation of protein phosphorylation (GO:0001932)	1218	109	72.51	+	1.50	5.97E-05	1.60E-02
protein metabolic process (GO:0019538)	4203	310	250.20	+	1.24	6.40E-05	1.61E-02
positive regulation of transcription, DNA-templated (GO:0045893)	1628	138	96.91	+	1.42	6.35E-05	1.62E-02
endothelial cell migration (GO:0043542)	69	15	4.11	+	3.65	6.15E-05	1.62E-02
negative regulation of biological process (GO:0048519)	5501	392	327.47	+	1.20	7.02E-05	1.63E-02
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	154	110.90	+	1.39	7.26E-05	1.64E-02
muscle structure development (GO:0061061)	473	52	28.16	+	1.85	7.16E-05	1.64E-02
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	138	96.91	+	1.42	6.35E-05	1.65E-02
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	159	115.55	+	1.38	8.02E-05	1.76E-02
embryo development (GO:0009790)	991	92	58.99	+	1.56	7.91E-05	1.76E-02
translational elongation (GO:0006414)	127	21	7.56	+	2.78	8.34E-05	1.78E-02
regulation of cellular process (GO:0050794)	11351	746	675.71	+	1.10	8.31E-05	1.80E-02
metabolic process (GO:0008152)	8313	565	494.86	+	1.14	8.74E-05	1.84E-02
regulation of biosynthetic process (GO:0009889)	4226	310	251.57	+	1.23	9.01E-05	1.87E-02
regulation of cellular biosynthetic process (GO:0031326)	4163	306	247.82	+	1.23	9.52E-05	1.95E-02
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	420	47	25.00	+	1.88	1.01E-04	2.00E-02
cell-cell junction maintenance (GO:0045217)	14	7	.83	+	8.40	1.01E-04	2.01E-02
protein-containing complex disassembly (GO:0032984)	228	31	13.57	+	2.28	9.95E-05	2.02E-02
localization (GO:0051179)	5831	411	347.11	+	1.18	1.08E-04	2.02E-02
negative regulation of cell communication (GO:0010648)	1401	121	83.40	+	1.45	1.04E-04	2.03E-02
cell development (GO:0048468)	1646	138	97.98	+	1.41	1.07E-04	2.04E-02
negative regulation of signaling (GO:0023057)	1405	121	83.64	+	1.45	1.07E-04	2.06E-02
negative regulation of intracellular signal transduction (GO:1902532)	507	54	30.18	+	1.79	1.21E-04	2.22E-02
system development (GO:0048731)	4330	316	257.76	+	1.23	1.20E-04	2.22E-02
regulation of intracellular signal transduction (GO:1902531)	1839	151	109.47	+	1.38	1.23E-04	2.24E-02
cell surface receptor signaling pathway (GO:0007166)	2495	195	148.52	+	1.31	1.41E-04	2.54E-02
plasma membrane organization (GO:0007009)	124	20	7.38	+	2.71	1.64E-04	2.91E-02
macromolecule modification (GO:0043412)	3211	242	191.15	+	1.27	1.76E-04	3.02E-02
regulation of biological process (GO:0050789)	11898	775	708.28	+	1.09	1.73E-04	3.03E-02
negative regulation of macromolecule metabolic process (GO:0010605)	2880	220	171.44	+	1.28	1.75E-04	3.04E-02
regulation of RNA metabolic process (GO:0051252)	3782	279	225.14	+	1.24	1.81E-04	3.08E-02
translational termination (GO:0006415)	97	17	5.77	+	2.94	2.10E-04	3.52E-02
mitochondrial translational elongation (GO:0070125)	88	16	5.24	+	3.05	2.21E-04	3.68E-02
chordate embryonic development (GO:0043009)	613	61	36.49	+	1.67	2.37E-04	3.83E-02
regulation of gene expression (GO:0010468)	4922	351	293.00	+	1.20	2.35E-04	3.83E-02
positive regulation of cellular protein metabolic process (GO:0032270)	1474	124	87.75	+	1.41	2.34E-04	3.85E-02
mitochondrial translational termination (GO:0070126)	89	16	5.30	+	3.02	2.47E-04	3.91E-02
regulation of catalytic activity (GO:0050790)	2433	189	144.83	+	1.30	2.47E-04	3.94E-02
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	295	241.03	+	1.22	2.63E-04	4.04E-02
tissue migration (GO:0090130)	99	17	5.89	+	2.88	2.59E-04	4.06E-02
regulation of protein modification process (GO:0031399)	1654	136	98.46	+	1.38	2.62E-04	4.06E-02
regulation of response to stimulus (GO:0048583)	4306	311	256.33	+	1.21	2.74E-04	4.17E-02
response to endogenous stimulus (GO:0009719)	1426	120	84.89	+	1.41	2.94E-04	4.38E-02
in utero embryonic development (GO:0001701)	366	41	21.79	+	1.88	2.92E-04	4.40E-02
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	190	146.02	+	1.30	3.05E-04	4.47E-02
regulation of cell differentiation (GO:0045595)	1586	131	94.41	+	1.39	3.03E-04	4.48E-02
muscle cell differentiation (GO:0042692)	247	31	14.70	+	2.11	3.09E-04	4.48E-02
anatomical structure formation involved in morphogenesis (GO:0048646)	883	81	52.56	+	1.54	3.24E-04	4.65E-02
cellular protein complex disassembly (GO:0043624)	138	21	8.22	+	2.56	3.31E-04	4.71E-02
negative regulation of protein binding (GO:0032091)	92	16	5.48	+	2.92	3.43E-04	4.76E-02
nervous system development (GO:0007399)	2218	174	132.04	+	1.32	3.39E-04	4.79E-02
epithelium migration (GO:0090132)	92	16	5.48	+	2.92	3.43E-04	4.80E-02
regulation of phosphorus metabolic process (GO:0051174)	1578	130	93.94	+	1.38	3.61E-04	4.84E-02
homeostatic process (GO:0042592)	1680	137	100.01	+	1.37	3.54E-04	4.86E-02
chemical homeostasis (GO:0048878)	1139	99	67.80	+	1.46	3.58E-04	4.88E-02
regulation of phosphate metabolic process (GO:0019220)	1578	130	93.94	+	1.38	3.61E-04	4.88E-02
